upstream landing {
    server host.docker.internal:9000;
}
upstream app {
    server host.docker.internal:8000;
}
upstream api {
    server host.docker.internal:7000;
}

server {
    listen 80 default_server;

    root /var/www/html;
    index index.html;
    error_log /var/log/nginx/service-error.log debug;
    server_name _;

    location / {
        include proxy_params;

        # Direccion de proxy
        proxy_pass http://landing;
        proxy_ssl_server_name on;
    }

    location /app {
        include proxy_params;

        # Direccion de proxy
        proxy_pass http://app;
        proxy_ssl_server_name on;
    }

    location /api {
        include proxy_params;

        # Direccion de proxy
        proxy_pass http://api;
        proxy_ssl_server_name on;
    }
}
