upstream service1 {
    server host.docker.internal:8000;
}
upstream service2 {
    server host.docker.internal:7000;
}

server {
    listen 80 default_server;

    root /var/www/html;
    index index.html;
    error_log /var/log/nginx/service-error.log debug;
    server_name _;

    location / {
	include proxy_params;

	# Direccion de proxy
        proxy_pass http://service1;
        proxy_ssl_server_name on;
    }

    location /api {
	include proxy_params;

	# Direccion de proxy
        proxy_pass http://service2;
        proxy_ssl_server_name on;
    }
}
